DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/dbPj3"
DATABASE_TESTE_URL="mysql://johndoe:randompassword@localhost:3306/dbPj3"

PORT="3000"

# Pode colocar qnts quiser, separados por virgula. EX: "http://localhost:3000, http://localhost:3001"
CORS_ORIGINS="*"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FB_VERSION="v20"
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

PASSWORD_SALTS="8"   
SECRET_JWT="secret paia"
EXPIRES_JWT="15m"  # time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
REFRESH_JWT="364" # numero em dias
