
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/dbPj3"

DATABASE_TESTE_URL="mysql://johndoe:randompassword@localhost:3306/dbPj3"

PORT="3000"

CORS_ORIGINS="*"

SECKET="um secket mt paia"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""